<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="???" changedby="22015" changed="2023-04-07" origin="Structorizer 3.24-11" text="&#34;Bloc principale&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;====================================================&#34;,&#34;** LES MORCEAUX DE PROGRAMMES UTILISÉS: **&#34;,&#34;&#34;,&#34;affichageTableau()&#34;,&#34;lancerDe()&#34;,&#34;mouvementPion()&#34;,&#34;verificationGagnant()&#34;,&#34;sauvegardeLocalisation()&#34;,&#34;&#34;,&#34;====================================================&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Pour meilleur expèrience, merci de mettre en plein écran&#34;,&#34;&#34;,&#34;Console.ReadKey =&#62; Enter&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;\\ Présentation //&#34;,&#34;n = Connaissez-vous les règles?&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (verification == false)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;lireReel()&#34;,&#34;regles = n&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(regles == 0 || regles == 1)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;verification = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;verification = false&#34;,&#34;\\ Merci de recommencer //&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
		<instruction text="&#34;nbrJoueurs = Combien de joueurs?&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (verification == false)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;lireReel()&#34;,&#34;nbrJoueurs = n&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(nbrJoueurs &#60; 2 || nbrJoueurs &#62; 4)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;verification = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;verification = false&#34;,&#34;\\ Merci de recommencer car trop peu de joueurs //&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
		<instruction text="&#34;plateauVirtuel = new int[nbrJoueurs * 4 + 1, 85]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(nbrJoueurs == 2)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;ecurieRed = 4;&#34;,&#34;ecurieBlue = 4;&#34;,&#34;ecurieGree = 0;&#34;,&#34;ecurieYellow = 0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(nbrJoueurs == 3)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;ecurieRed = 4;&#34;,&#34;ecurieBlue = 4;&#34;,&#34;ecurieGree = 4;&#34;,&#34;ecurieYellow = 0;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;ecurieRed = 4;&#34;,&#34;ecurieBlue = 4;&#34;,&#34;ecurieGree = 4;&#34;,&#34;ecurieYellow = 4;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<while text="&#34;tant que (win != true)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;\\ Commencement de la partie //&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;affichageTableau()&#34;,&#34;Console.ReadKey //Attendre pour qu'il lance le dé&#34;,&#34;lancerDe()&#34;,&#34;affichageTableau() //De nouveau pour montrer le plateau avec le nombre obtenu du lancer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(if )&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue color="ffffff">
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<instruction text="&#34;Console.ReadKey //Attendre qu'il choisi quel pion faire jouer&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>