<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="22015" created="2023-06-05" changedby="22015" changed="2023-06-05" origin="Structorizer 3.32-11" text="&#34;ConvertirPlateauEnString()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;plateauVisuel = &#34;&#34;PLATEAU:\n\n&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to 26&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="26" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;plateauVisuel += &#34;&#34;+-&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;plateauVisuel += &#34;&#34;\n|&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for j &#60;- 0 to nbrJoueur * 4 - 1&#34;" comment="&#34;&#34;" counterVar="j" startValue="0" endValue="nbrJoueur * 4 - 1" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;plateauVisuel += &#34;&#34;\n|&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;for j &#60;- 0 to 26&#34;" comment="&#34;&#34;" counterVar="j" startValue="0" endValue="26" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;(plateau[i, j] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;(i == 0 || i == 1 || i == 2 || i == 3)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;plateauVisuel += &#34;&#34;X|&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;(i == 4 || i == 5 || i == 6 || i == 7)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;plateauVisuel += &#34;&#34;H|&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<alternative text="&#34;(i == 8 || i == 9 || i == 10 || i == 11)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;plateauVisuel += &#34;&#34;O|&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
													</qTrue>
													<qFalse>
														<alternative text="&#34;(i == 12 || i == 13 || i == 14 || i == 15)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
															<qTrue>
																<instruction text="&#34;plateauVisuel += &#34;&#34;G|&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qTrue>
															<qFalse>
																<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;plateauVisuel += &#34;&#34; |&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qFor>
		</for>
		<instruction text="&#34;plateauVisuel += &#34;&#34;\n&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to 26&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="26" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;plateauVisuel += &#34;&#34;+-&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;plateauVisuel += &#34;&#34;+&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>