<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="22015" created="2023-06-06" changedby="22015" changed="2023-06-06" origin="Structorizer 3.32-11" text="&#34;DeplacementPion()&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;bool piontrouver&#34;,&#34;piontrouver = false&#34;,&#34;int i &#34;,&#34;i = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(player == 1)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;(pion == 1)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
							<qRepeat>
								<alternative text="&#34;(plateau[0, i] == 1)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;plateau [0, i] = 0&#34;,&#34;plateau[0, 26] = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;plateau[0, i] = 0&#34;,&#34;plateau[0, i + de] = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse>
										<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qRepeat>
						</repeat>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(pion == 2)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
									<qRepeat>
										<alternative text="&#34;(plateau[1, i] == 1)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
												<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;plateau [1, i] = 0&#34;,&#34;plateau[1, 26] = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qTrue>
													<qFalse>
														<instruction text="&#34;plateau[1, i] = 0&#34;,&#34;plateau[1, i + de] = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qFalse>
												</alternative>
											</qTrue>
											<qFalse>
												<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qRepeat>
								</repeat>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(pion == 3)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
											<qRepeat>
												<alternative text="&#34;(plateau[2, i] == 1)&#34;" comment="" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
														<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
															<qTrue>
																<instruction text="&#34;plateau [2, i] = 0&#34;,&#34;plateau[2, 26] = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
															</qTrue>
															<qFalse>
																<instruction text="&#34;plateau[2, i] = 0&#34;,&#34;plateau[2, i + de] = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
															</qFalse>
														</alternative>
													</qTrue>
													<qFalse>
														<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qFalse>
												</alternative>
											</qRepeat>
										</repeat>
									</qTrue>
									<qFalse>
										<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
											<qRepeat>
												<alternative text="&#34;(plateau[3, i] == 1)&#34;" comment="" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
														<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
															<qTrue>
																<instruction text="&#34;plateau [3, i] = 0&#34;,&#34;plateau[3, 26] = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
															</qTrue>
															<qFalse>
																<instruction text="&#34;plateau[3, i] = 0&#34;,&#34;plateau[3, i + de] = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
															</qFalse>
														</alternative>
													</qTrue>
													<qFalse>
														<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qFalse>
												</alternative>
											</qRepeat>
										</repeat>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(player == 2)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;(pion == 1)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
									<qRepeat>
										<alternative text="&#34;(plateau[4, i] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
												<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;plateau [4, i] = 0&#34;,&#34;plateau[4, 26] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
													</qTrue>
													<qFalse>
														<instruction text="&#34;plateau[4, i] = 0&#34;,&#34;plateau[4, i + de] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
													</qFalse>
												</alternative>
											</qTrue>
											<qFalse>
												<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qRepeat>
								</repeat>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(pion == 2)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
											<qRepeat>
												<alternative text="&#34;(plateau[5, i] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
														<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
															<qTrue>
																<instruction text="&#34;plateau [5, i] = 0&#34;,&#34;plateau[5, 26] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qTrue>
															<qFalse>
																<instruction text="&#34;plateau[5, i] = 0&#34;,&#34;plateau[5, i + de] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qFalse>
														</alternative>
													</qTrue>
													<qFalse>
														<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qFalse>
												</alternative>
											</qRepeat>
										</repeat>
									</qTrue>
									<qFalse>
										<alternative text="&#34;(pion == 3)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
													<qRepeat>
														<alternative text="&#34;(plateau[6, i] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
															<qTrue>
																<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
																<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
																	<qTrue>
																		<instruction text="&#34;plateau [6, i] = 0&#34;,&#34;plateau[6, 26] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																	</qTrue>
																	<qFalse>
																		<instruction text="&#34;plateau[6, i] = 0&#34;,&#34;plateau[6, i + de] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																	</qFalse>
																</alternative>
															</qTrue>
															<qFalse>
																<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
															</qFalse>
														</alternative>
													</qRepeat>
												</repeat>
											</qTrue>
											<qFalse>
												<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
													<qRepeat>
														<alternative text="&#34;(plateau[7, i] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
															<qTrue>
																<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
																<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
																	<qTrue>
																		<instruction text="&#34;plateau [7, i] = 0&#34;,&#34;plateau[7, 26] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																	</qTrue>
																	<qFalse>
																		<instruction text="&#34;plateau[7, i] = 0&#34;,&#34;plateau[7, i + de] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																	</qFalse>
																</alternative>
															</qTrue>
															<qFalse>
																<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
															</qFalse>
														</alternative>
													</qRepeat>
												</repeat>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(player == 3)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;(pion == 1)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
											<qRepeat>
												<alternative text="&#34;(plateau[8, i] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
														<alternative text="&#34;(i + de &#62; 26)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
															<qTrue>
																<instruction text="&#34;plateau [8, i] = 0&#34;,&#34;plateau[8, 26] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qTrue>
															<qFalse>
																<instruction text="&#34;plateau[8, i] = 0&#34;,&#34;plateau[8, i + de] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qFalse>
														</alternative>
													</qTrue>
													<qFalse>
														<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qFalse>
												</alternative>
											</qRepeat>
										</repeat>
									</qTrue>
									<qFalse>
										<alternative text="&#34;(pion == 2)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
													<qRepeat>
														<alternative text="&#34;(plateau[9, i] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
															<qTrue>
																<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
																<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
																	<qTrue>
																		<instruction text="&#34;plateau [9, i] = 0&#34;,&#34;plateau[9, 26] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																	</qTrue>
																	<qFalse>
																		<instruction text="&#34;plateau[9, i] = 0&#34;,&#34;plateau[9, i + de] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																	</qFalse>
																</alternative>
															</qTrue>
															<qFalse>
																<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
															</qFalse>
														</alternative>
													</qRepeat>
												</repeat>
											</qTrue>
											<qFalse>
												<alternative text="&#34;(pion == 3)&#34;" comment="" color="ffffff" disabled="0">
													<qTrue>
														<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
															<qRepeat>
																<alternative text="&#34;(plateau[10, i] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
																	<qTrue>
																		<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
																		<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
																			<qTrue>
																				<instruction text="&#34;plateau [10, i] = 0&#34;,&#34;plateau[10, 26] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																			</qTrue>
																			<qFalse>
																				<instruction text="&#34;plateau[10, i] = 0&#34;,&#34;plateau[10, i + de] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																			</qFalse>
																		</alternative>
																	</qTrue>
																	<qFalse>
																		<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
																	</qFalse>
																</alternative>
															</qRepeat>
														</repeat>
													</qTrue>
													<qFalse>
														<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
															<qRepeat>
																<alternative text="&#34;(plateau[11, i] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
																	<qTrue>
																		<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
																		<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
																			<qTrue>
																				<instruction text="&#34;plateau [11, i] = 0&#34;,&#34;plateau[11, 26] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																			</qTrue>
																			<qFalse>
																				<instruction text="&#34;plateau[11, i] = 0&#34;,&#34;plateau[11, i + de] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																			</qFalse>
																		</alternative>
																	</qTrue>
																	<qFalse>
																		<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
																	</qFalse>
																</alternative>
															</qRepeat>
														</repeat>
													</qFalse>
												</alternative>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(pion == 1)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
											<qRepeat>
												<alternative text="&#34;(plateau[12, i] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
														<alternative text="&#34;(i + de &#62; 26)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
															<qTrue>
																<instruction text="&#34;plateau [12, i] = 0&#34;,&#34;plateau[12, 26] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qTrue>
															<qFalse>
																<instruction text="&#34;plateau[12, i] = 0&#34;,&#34;plateau[12, i + de] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qFalse>
														</alternative>
													</qTrue>
													<qFalse>
														<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qFalse>
												</alternative>
											</qRepeat>
										</repeat>
									</qTrue>
									<qFalse>
										<alternative text="&#34;(pion == 2)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
													<qRepeat>
														<alternative text="&#34;(plateau[13, i] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
															<qTrue>
																<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
																<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
																	<qTrue>
																		<instruction text="&#34;plateau [13, i] = 0&#34;,&#34;plateau[13, 26] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																	</qTrue>
																	<qFalse>
																		<instruction text="&#34;plateau[13 i] = 0&#34;,&#34;plateau[13, i + de] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																	</qFalse>
																</alternative>
															</qTrue>
															<qFalse>
																<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
															</qFalse>
														</alternative>
													</qRepeat>
												</repeat>
											</qTrue>
											<qFalse>
												<alternative text="&#34;(pion == 3)&#34;" comment="" color="ffffff" disabled="0">
													<qTrue>
														<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
															<qRepeat>
																<alternative text="&#34;(plateau[14, i] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
																	<qTrue>
																		<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
																		<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
																			<qTrue>
																				<instruction text="&#34;plateau [14, i] = 0&#34;,&#34;plateau[14, 26] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																			</qTrue>
																			<qFalse>
																				<instruction text="&#34;plateau[14, i] = 0&#34;,&#34;plateau[14, i + de] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																			</qFalse>
																		</alternative>
																	</qTrue>
																	<qFalse>
																		<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
																	</qFalse>
																</alternative>
															</qRepeat>
														</repeat>
													</qTrue>
													<qFalse>
														<repeat text="&#34;until (piontrouver == false)&#34;" comment="" color="ffffff" disabled="0">
															<qRepeat>
																<alternative text="&#34;(plateau[15, i] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
																	<qTrue>
																		<instruction text="&#34;piontrouver = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
																		<alternative text="&#34;(i + de &#62; 26)&#34;" comment="" color="ffffff" disabled="0">
																			<qTrue>
																				<instruction text="&#34;plateau [15, i] = 0&#34;,&#34;plateau[15, 26] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																			</qTrue>
																			<qFalse>
																				<instruction text="&#34;plateau[15, i] = 0&#34;,&#34;plateau[15, i + de] = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
																			</qFalse>
																		</alternative>
																	</qTrue>
																	<qFalse>
																		<instruction text="&#34;i = i + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
																	</qFalse>
																</alternative>
															</qRepeat>
														</repeat>
													</qFalse>
												</alternative>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>