<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="22015" created="2023-06-05" changedby="22015" changed="2023-06-05" origin="Structorizer 3.32-11" text="&#34;VerifWin()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;verif = false&#34;,&#34;gagnant = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;(nbrJoueur == 2)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<alternative text="&#34;(plateau[0, 26] == 1 &amp;&amp; plateau[1, 26] == 1 &amp;&amp; plateau[2, 26] == 1 &amp;&amp; plateau[3, 26] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;verif = true&#34;,&#34;gagnant = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(plateau[4, 26] == 1 &amp;&amp; plateau[5, 26] == 1 &amp;&amp; plateau[6, 26] == 1 &amp;&amp; plateau[7, 26] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;verif = true&#34;,&#34;gagnant = 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<instruction text="&#34;verif = false&#34;,&#34;gagnant = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(nbrJoueur == 3)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<alternative text="&#34;(plateau[0, 26] == 1 &amp;&amp; plateau[1, 26] == 1 &amp;&amp; plateau[2, 26] == 1 &amp;&amp; plateau[3, 26] == 1)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;verif = true&#34;,&#34;gagnant = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(plateau[4, 26] == 1 &amp;&amp; plateau[5, 26] == 1 &amp;&amp; plateau[6, 26] == 1 &amp;&amp; plateau[7, 26] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;verif = true&#34;,&#34;gagnant = 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;(plateau[8, 26] == 1 &amp;&amp; plateau[9, 26] == 1 &amp;&amp; plateau[10, 26] == 1 &amp;&amp; plateau[11, 26] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;verif = true&#34;,&#34;gagnant = 3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<instruction text="&#34;verif = false&#34;,&#34;gagnant = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(nbrJoueur == 4)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<alternative text="&#34;(plateau[0, 26] == 1 &amp;&amp; plateau[1, 26] == 1 &amp;&amp; plateau[2, 26] == 1 &amp;&amp; plateau[3, 26] == 1)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;verif = true&#34;,&#34;gagnant = 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;(plateau[4, 26] == 1 &amp;&amp; plateau[5, 26] == 1 &amp;&amp; plateau[6, 26] == 1 &amp;&amp; plateau[7, 26] == 1)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;verif = true&#34;,&#34;gagnant = 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse>
												<alternative text="&#34;(plateau[8, 26] == 1 &amp;&amp; plateau[9, 26] == 1 &amp;&amp; plateau[10, 26] == 1 &amp;&amp; plateau[11, 26] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;verif = true&#34;,&#34;gagnant = 3&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qTrue>
													<qFalse>
														<alternative text="&#34;(plateau[12, 26] == 1 &amp;&amp; plateau[13, 26] == 1 &amp;&amp; plateau[14, 26] == 1 &amp;&amp; plateau[15, 26] == 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
															<qTrue>
																<instruction text="&#34;verif = true&#34;,&#34;gagnant = 4&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qTrue>
															<qFalse>
																<instruction text="&#34;verif = false&#34;,&#34;gagnant = 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
															</qFalse>
														</alternative>
													</qFalse>
												</alternative>
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse>
								<instruction text="&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>